<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:text="@string/nama_wisata"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_item_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:layout_marginLeft="20dp"
        android:text="@string/detail_wisata" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_deskripsi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Harga"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_item_harga"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_deskripsi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="@string/harga" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_item_photo"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"

        android:layout_marginTop="500dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_set_share"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>